@import '../../../app/public/components/material-colors/dist/colors.sass'

body
	padding-bottom: 20px
	font-smoothing: antialiased
	color: hsl(0, 0, 13%)
	font-family: 'Helvetica Neue'
	font-weight: 100
	font-size: 16px

.page-header
	color: white
	background-color: $md-blue-500
	min-height: 150px
	padding: 20px 40px
	margin: 0 0 50px 0
	border: 0
	position: relative
	h1
		font-weight: 200
		font-size: 39px
		position: absolute
		padding-bottom: 20px;
		bottom: 0

.container
	max-width: 760px
	padding: 0 40px

.button, .qq-upload-button
	color: white
	background-color: $md-blue-a200
	border: 0
	&:hover
		background-color: $md-blue-a400

.button-instructions
	color: white
	background-color: $md-light-blue-a200
	overflow: auto
	display: block
	line-height: 36px
	padding: 0 10px

.box
	box-shadow: 1px 1px 1px #555

.icon-convert
	width: 64px
	height: 64px
	opacity: 0.13

.relative
	position: relative

.stick-down
	position: absolute
	bottom: 0

.stick-right
	position: absolute
	right: 10px

.space-below-sm
	margin-bottom: 10px
.space-below-md
	margin-bottom: 20px
.space-below-lg
	margin-bottom: 50px

// responsive classes
.above500
	@media (max-width: 500px)
		display: none


/*************************
 * bootstrap overrides
 *************************/

// for some reason the position:relative is off with the default display
span.dropdown
	display: inline-block

.btn
	border: 0

/*************************
 * fineuploader overrides
 *************************/

.qq-uploader
	width: 105px

.qq-upload-drop-area
	background-color: $md-red-200
	width: auto
	span
		position: static
		margin: 0
		padding: 0 10px
		line-height: 36px
		white-space: nowrap


.qq-upload-list
	// position: absolute
	// z-index: 0
	display: none

.qq-upload-list li.qq-upload-success
	background-color: $md-red-200
